<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>웹스토리지 구현</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding-left: 30px;
        color: white;
      }
      button {
        width: 80px;
        height: 40px;
        margin: 30px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      input {
        display: flex;
        width: 300px;
        height: 20px;
        margin-left: 30px;
        margin-bottom: 50px;
      }
      #log{
        margin-left: 30px;
        font-size: 20px;
        color: white;
        

      }
    </style>
  </head>
  <body>
    <h1>웹 스토리지</h1>
    <div class = "typing">
        <input type="text" id="text" />
        <div id="log">
    </div>

    <button class="Btn">초기화</button>
    <script>
        (function () {
            let text = localStorage.getItem("inputLog") || "",
                divLog = document.getElementById("log"),
                inputText = document.getElementById("text");
            if (text) {
                divLog.innerHTML = text;
            }
            inputText.addEventListener("change", function () {
                text += inputText.value + "";
                divLog.innerHTML = text;
                localStorage.setItem("inputLog", text);
                inputText.value = "";
            });
        }());

        document.querySelector("button").onclick = function(){
        localStorage.clear();
        sesstionStorage.clear();
        }; 

        </script>
  </body>
</html>
