.section {
  display: grid;
  gap: 20px;
  margin-top: 124px;
  padding: 26px;
  background-color: whitesmoke;
  
  @media (min-width: 400px) {
    grid-template-columns: repeat(1, 90vw);
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 45vw);
  }
  @media (min-width: 888px) {
    grid-template-columns: repeat(3, 28vw);
  }
}

@media (min-width: 888px) {
  body {
    padding-left: 80px;
  }
  .aside__bar {
    display: flex;
  }
  .header__topbar--container--menu--button{
    display: none;
  }
}
